##############################x86_64##############################

###Kylin Linux Advanced Server 10 SP1 x86_64 repo###

[kylin_V10_SP1_x86_64-adv-os]
name = Kylin Linux Advanced Server 10 SP1 x86_64 - Os 
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP1/os/adv/lic/base/x86_64/
gpgcheck = 0
enabled = 1
[kylin_V10_SP1_x86_64-adv-updates]
name = Kylin Linux Advanced Server 10 SP1 x86_64 - Updates
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP1/os/adv/lic/updates/x86_64/
gpgcheck = 0
enabled = 1

###Kylin Linux Advanced Server 10 SP2 x86_64 repo###

[kylin_V10_SP2_x86_64-adv-os]
name = Kylin Linux Advanced Server 10 SP2 x86_64 - Os 
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/base/x86_64/
gpgcheck = 0
enabled = 1
[kylin_V10_SP2_x86_64-adv-updates]
name = Kylin Linux Advanced Server 10 SP2 x86_64 - Updates
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
gpgcheck = 0
enabled = 1

###Kylin Linux Advanced Server 10 SP3 x86_64 repo###

[kylin_V10_SP3_x86_64-adv-os]
name = Kylin Linux Advanced Server 10 SP3 x86_64 - Os 
baseurl = https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/
gpgcheck = 0
enabled = 1
[kylin_V10_SP3_x86_64-adv-updates]
name = Kylin Linux Advanced Server 10 SP3 x86_64 - Updates
baseurl = https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
gpgcheck = 0
enabled = 1

###InLinux 23.12 x86_64  repo###

[inlinux_23.12_x86_64_everything]
name = InLinux-23.12-LTS everything
baseurl = https://repos-inlinux.inspurcloud.cn/InLinux-23.12-LTS/everything/x86_64/
gpgcheck = 0
enabled = 1
[inlinux_23.12_x86_64_update]
name = InLinux-23.12-LTS update
baseurl = https://repos-inlinux.inspurcloud.cn/InLinux-23.12-LTS/update/x86_64/
gpgcheck = 0
enabled = 1

###InLinux 23.12 SP1 x86_64  repo###

[inlinux_23.12_sp1_x86_64_everything]
name = InLinux-23.12-LTS everything
baseurl = https://repos-inlinux.inspurcloud.cn/InLinux-23.12-LTS-SP1/everything/x86_64/
gpgcheck = 0
enabled = 1
[inlinux_23.12_sp1_x86_64_update]
name = InLinux-23.12-LTS update
baseurl = https://repos-inlinux.inspurcloud.cn/InLinux-23.12-LTS-SP1/update/x86_64/
gpgcheck = 0
enabled = 1

##############################aarch64##############################

###Kylin Linux Advanced Server 10 SP1 aarch64 repo###

[kylin_V10_SP1_aarch64-adv-os]
name = Kylin Linux Advanced Server 10 SP1 aarch64 - Os 
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP1/os/adv/lic/base/aarch64/
gpgcheck = 0
enabled = 1
[kylin_V10_SP1_aarch64-adv-updates]
name = Kylin Linux Advanced Server 10 SP1 aarch64 - Updates
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP1/os/adv/lic/updates/aarch64/
gpgcheck = 0
enabled = 1

###Kylin Linux Advanced Server 10 SP2 aarch64 repo###

[kylin_V10_SP2_aarch64-adv-os]
name = Kylin Linux Advanced Server 10 SP2 aarch64 - Os 
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/base/aarch64/
gpgcheck = 0
enabled = 1
[kylin_V10_SP2_aarch64-adv-updates]
name = Kylin Linux Advanced Server 10 SP2 aarch64 - Updates
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
gpgcheck = 0
enabled = 1

###Kylin Linux Advanced Server 10 SP3 aarch64 repo###

[kylin_V10_SP3_aarch64-adv-os]
name = Kylin Linux Advanced Server 10 SP3 aarch64 - Os 
baseurl = https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/
gpgcheck = 0
enabled = 1
[kylin_V10_SP3_aarch64-adv-updates]
name = Kylin Linux Advanced Server 10 SP3 aarch64 - Updates
baseurl = https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
gpgcheck = 0
enabled = 1

###InLinux 23.12  aarch64  repo###

[inlinux_23.12_aarch64_everything]
name = InLinux-23.12-LTS everything
baseurl = https://repos-inlinux.inspurcloud.cn/InLinux-23.12-LTS/everything/aarch64/
gpgcheck = 0
enabled = 1
[inlinux_23.12_aarch64_update]
name = InLinux-23.12-LTS update
baseurl = https://repos-inlinux.inspurcloud.cn/InLinux-23.12-LTS/update/aarch64/
gpgcheck = 0
enabled = 1

###InLinux 23.12 SP1 aarch64  repo###

[inlinux_23.12_sp1_aarch64_everything]
name = InLinux-23.12-LTS everything
baseurl = https://repos-inlinux.inspurcloud.cn/InLinux-23.12-LTS-SP1/everything/aarch64/
gpgcheck = 0
enabled = 1
[inlinux_23.12_sp1_aarch64_update]
name = InLinux-23.12-LTS update
baseurl = https://repos-inlinux.inspurcloud.cn/InLinux-23.12-LTS-SP1/update/aarch64/
gpgcheck = 0
enabled = 1